{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "commonjs"
  },
  "overrides": [
    {
      "files": ["public/js/**/*.js"],
      "env": {
        "browser": true,
        "node": false,
        "jest": false
      }
    }
  ],
  "rules": {
    "no-unused-vars": "warn"
  }
}
